{
  "name": "abs-fixer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "vertex:inpaint": "node scripts/vertex-inpaint-cli.mjs",
    "db:migrate": "echo 'Run supabase/schema.sql in your Supabase SQL editor'",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/stripe-webhook"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.936.0",
    "@aws-sdk/lib-dynamodb": "^3.936.0",
    "@fal-ai/serverless-client": "^0.15.0",
    "@google/generative-ai": "^0.24.1",
    "@mediapipe/pose": "^0.5.1675469404",
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.2.0",
    "@tensorflow-models/pose-detection": "^2.1.3",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "google-auth-library": "^9.14.2",
    "konva": "^9.3.22",
    "next": "15.5.0",
    "openai": "^5.16.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-konva": "^19.0.7",
    "replicate": "^1.1.0",
    "stripe": "^19.2.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
